apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- bitnami-charts.yaml
- ingress-nginx-charts.yaml
- jetstack-charts.yaml
- k8s-at-home-charts.yaml
- weaveworks-kured-charts.yaml
- longhorn-charts.yaml
- stakater-charts.yaml
- prometheus-community-charts.yaml
- grafana-charts.yaml
- infracloudio-charts.yaml