# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:auGdeRQtOoY=,iv:sC1vja2+LMMEy4/I4yp8ho41PsQX3sPAKY7MD8BV1Rs=,tag:u9zdvTe7+/V8CqzbpX7fsA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:6NHbv2GtwbxkXCFvzVzo,iv:ZEa0Bgba4T4s5527oqBxyiABfhm05Vur4Z+lbO97VcM=,tag:drN5ajOzpigqfm09KkZAQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-14T13:56:55Z"
    mac: ENC[AES256_GCM,data:UKLoaUAHLdNTrFVJlXYWU4jJZQlCSrQ+f0p75yO97sSI/ZSo4w8hfEZuEqp/z6g6q04ogpqNaWstIoymxF3nhKV5XULrnPGgJlTU8DJHbPzEbaheucu7jDL8//mvtLQv9rW3sBi7kASkwraDeF2myma/nFR6HzTweaFeC5r0Y1s=,iv:vgAmFjpGL0VxfvbzrhDnV21W4phiVkEb/ugaO72haH4=,tag:CWt/TH0QEf9IBdxxQd6Mpw==,type:str]
    pgp:
        - created_at: "2021-05-14T13:56:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3EaUJvXHX2GARAAlcvkq8t/qMsqAQAJxT1kn6zIJZ9DYC4oS7TNVimj8xS+
            ooXkkhZ/X6ug6zYtbJcXKsIPfWNS+Q48lzO6PP2sPeXBrfMFVGXBMUg/SkDenQBA
            eBK8gWEEQY8vowx3RxNUWTmBANoG8S0fZt6gKz3L/V/q+qCxv8ffLMHk64zKtJvq
            iBNQgOphx90fK/k/HKyuUB14fEPv0D5QPUAZ6exaMil80XjUaxmBRh3N1TIwQHhO
            jtbLiTBnZKabKKV5T+6YgBXCFDdoeNFrDzAXnhpoaTADILlpnVsq0xqAgNTp9w6E
            iPpKd0FxyyKApIirI3LJhv2jAqQtAtsBtvR8VpYN/iFTZtTQXHJY1OwwLINPLeyb
            8Lec2vJsKOcCn+c9v3CsYuCUGQJbWfpnGJ7S0LRr+n9jAUy39mRq7UBiO+ZVcZL+
            uR8axRiQPkEUx+pQaSD7MOOYIDrVHwAnQ8tJ5GuZmSXKM8Iiq+yghXq6Pi5IJ3dW
            1XPcWSVdUrtnUccLvkzzV40lfVW8pOj4x67cWf2KIICgv5P3lesFzG9p6bmECvFO
            frZ2+yMn9v5WoyD929FKOYR1wzS1j+YJtcV16U0nBT+N3pYwByarREbY9O1ZGcXx
            0xPZ2NIiv/vyOqTDD1c8dYQwtfIScn/LpI2E0qyhN9d4CNKFHCf9p3G+gWjCxK7S
            XgHU3tbYaO9rWVjcLPtXpqyVBf+JNeT0MiQeYv8M/GFqJyZp8AfWt1vO1z8Pm/Xq
            3zr462oxFZwlLqJV+47vb6o8W3/T6f3m6xMDvRR4bUAetwE4cQL11eTb+JM7Rzo=
            =QCVF
            -----END PGP MESSAGE-----
          fp: FC834F17FF1DE2A031029D5AF41FD3CE2D21DCEB
        - created_at: "2021-05-14T13:56:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzuJ1VYnoUIPAQ/8C807TeKVAAoT+AQXcrg/Q5VkAvSeH0fghfE6vTaTbTFW
            pqKcUgHOWRrMrWiZUekpPsxBdQ7ZaNGNTc2J4+GnaXkIQ/VA/EUHpZ0HmhxqIISU
            5ifo/hgr1LztYux1JHtwHgqYpxlF1OeEJ3vjmvL47X2sWwma2Sl21dfMhITqAtfk
            v9KlJ8oRgt5rKbswa8EQOiowsNyz5Q2ddeL2k6FTmcklEf8ONn+b9Sv9wuCUImiE
            jTKNACKlMrmcu8VR1XcEILbTMbIzYAfwZz/1HYS/Fndv4r7H4pEAyrG2Z69UsgWa
            En6dl1vHG728SrAEj3Pylv0gBP0ZzhxdkniCkDsYpUWgBqZtEax8AIJ/Po9VwJc+
            w16CNvHqHvHdrGldP9Mgk/ImgIeYDrZMEqiz5+kLYYEzuf3SjESNBGBbYmjFB2+L
            EhX849JhAK9o/lXmUs5AKOrGwy3iz2csor0XKDZbcR134WxHWZ3kpHHu/pS/YJAs
            An+lOjBkfykbYEdOkV80CzrxNL+gkoIj1IPZgtVvTGVN+Yo2YlSRPARTKye3ymJJ
            44XzimVQXnokfXuLHJ00zbS2dVw3O3ZodrjPwQYD9pd/KrLSfiyPzvyS8oCLqqjD
            26FEhT3bH5c6OC/RbGmGbDwTme3wH09nH2xlFxqIuHU0pCkkTPJWM9jz3IgCvo7S
            XgFz7wQfei/m/+hhtEGGArTiWTxAbeu6OopMbLeLe94y9dSOCyG0xCxolB/Ha8xg
            IUMg3VZ4uJ1voNpYWpwC3Ltqp6TzODOGv/sRKg1VwrEi3zRTwLvCcFKuuNC6rAw=
            =D4BV
            -----END PGP MESSAGE-----
          fp: B737F07A436019CC00C137EECA4332FCF09BC4B0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
