apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- cert-manager.yaml
- metallb-system.yaml
- networking.yaml
- media.yaml
- home.yaml
- smart-home.yaml
- monitoring.yaml
- rook-ceph